https://physionet.org/content/emgdb/1.0.0/

Academic - APA style citation :

Goldberger, A., Amaral, L., Glass, L., Hausdorff, J., Ivanov, P. C., Mark, R., ... & Stanley, H. E. (2000). PhysioBank, PhysioToolkit, and PhysioNet: Components of a new research resource for complex physiologic signals. Circulation [Online]. 101 (23), pp. e215–e220.


Public dataset for Electromyogram ( electrical activation of muscle ) signals

This tiny dataset includes 3 signals from 3 different individuals as :

1 for healthy person

1 for the myopathy ( diseases related to loss of muscle )

and 1 for the neuropathy ( diseases related to loss of neural units )

Text files includes 2 columns of numbers as first one is time information, second one is the signal.

Further information about acquisition of signals can be found in the website.

-------------------------------------------------

The data is manually cleaned and prepared for the usage, so use the files inside the zip document, instead of ones
in the website. 

